# web-proj-demo

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
.github/workflows/: apply-infra.yml  build-image.yml  destroy-infra.yml
infrastructure/: main.tf
src/main/java/com/example/webprojdemo/: HelloWorld.java  StorageConfig.java  StorageService.java  WebProjDemoApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/webprojdemo/: WebProjDemoApplicationTests.java
